<?xml version="1.0" encoding="utf-8" ?>
<project name="packages" default="satis" basedir=".">
    <tstamp>
        <format property="datemsg" pattern="d-MMM-yyyy hh:mm" locale="en,GB" />
    </tstamp>

    <target name="satis">
        <exec executable="satis" >
            <arg value="build" />
            <arg value="--no-interaction" />
            <arg value="--no-html-output" />
            <arg value="${basedir}/satis/fac.json" />
        </exec>
    </target>

</project>
